---
dotfiles_repo: "https://github.com/Demnity/.dotfiles"
dotfiles_repo_local_destination: "~/.dotfiles"

home_path: "~"
dotfiles:
  - .zshrc
  - .zshrc.d
  - .vimrc
  - .config
  - .cache
  - .themes
